{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["esnext"],
        "strict": true
    },
    "tstl": {
        "luaTarget": "JIT"
    },
    "include": [
        "src/**/*.ts"
    ]
}